<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MC Servas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MC Servas</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="mods.html">Modai</a>
            <a href="mclauncher.html">MC Launcheris</a>
        </nav>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>geras servas su modais</h2>
            <p>😎😎😎😎😎😎😎😎😎😎😎😎</p>
        </div>
    </div>

  
</body>
  <script>
      function DownloadLauncherWindows() {
          window.location.href = "https://drive.usercontent.google.com/download?id=1IhJhapyarimH3tkaRUAtINi-A35VMh0e&export=download&authuser=0";
      }

      function DownloadLauncherDebian() {
        window.location.href = "https://drive.usercontent.google.com/download?id=1T3ZL908eNL6qx8OhEEQiD1XJ3K9hFYc7&export=download&authuser=0";
    }

    function DownloadLauncherJava() {
      window.location.href = "https://drive.usercontent.google.com/download?id=1W1qvWWgwvnYXVqB87BFnRQgTJzUlDmIH&export=download&authuser=0";
    }
  </script>
  
</html>