<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MC Servas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MC Servas</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="mods.html">Modai</a>
            <a href="mclauncher.html">MC Launcheris</a>
        </nav>
    </header>
    
    <div class="container">
        <div class="main-content">
            <h2>Shaderiai veikiantis su Distant Horizon</h2>
        </div>
    </div>
    
    <div class="container">
        <div class="main-content">
            <h2>Download BSL Shaders</h2>
            <button onclick="DownloadLauncherWindows()">Download</button>
        </div>
   
      <div class="main-content">
         <h2>Download Bliss Shaders</h2>
         <button onclick="DownloadLauncherJava()">Download</button>
      </div>
</body>
  <script>
      function DownloadBSL() {
          window.open("https://github.com/ignas4/downloads/raw/main/BSL_v8.2.09p1.zip", "_blank");
      }
      
      function DownloadBliss() {
        window.open("https://github.com/ignas4/downloads/raw/main/Bliss-Shader-DH.zip", "_blank");
    }
  </script>
  
</html>
